<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15 Js Filter interaction</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 24px;
      }
      button {
        background: none;
        border: none;
        display: inline-block;
        text-align: left;
        font-size: 1em;
        cursor: pointer;
      }
      h1 {
        font-size: 1.2em;
      }
      .vegan {
        color: green;
      }
      .vegetarian {
        color: blue;
      }
      .freegan {
        color: purple;
      }
      .inactive {
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <button class="vegan">Vegan</button> ·
    <button class="vegetarian">Vegetarian</button> ·
    <button class="freegan">Freegan</button>
    <hr />
    <h1>Participants</h1>

    <script src="./script.js"></script>
  </body>
</html>
